{
  "name": "dex_portfolio",
  "version": "1.0.0",
  "description": "Decentralized Trading Analytics",
  "main": "index.js",
  "repository": "https://github.com/RusDyn/dex_portfolio.git",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "test": "jest",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist build",
    "ts-node": "ts-node",
    "start:dev": "nodemon --config nodemon.json"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@nestjs/common": "^8.2.6",
    "@nestjs/core": "^8.2.6",
    "@nestjs/platform-express": "^8.2.6",
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.3",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0",
    "moralis": "^1.1.2",
    "node-fetch": "^3.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.2"
  }
}
